Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/zid/eagle/3320/3320.dri

 Date              : 12/14/19 3:41 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    66
 T02   0.0320inch   130
 T03   0.0354inch    44
 T04   0.0394inch    16
 T05   0.0400inch    32
 T06   0.0433inch     9
 T07   0.0600inch     5
 T08   0.0630inch     6
 T09   0.0787inch     6
 T10   0.1000inch    15
 T11   0.1102inch     6

Total number of drills: 335

Plotfiles:

 /home/zid/eagle/3320/3320.TXT
