[Eagle]
Version="07 02 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/zid/eagle/vco/synthdiy.lbr"
UsedLibrary="/home/zid/eagle/vco/dan.lbr"
UsedLibrary="/home/zid/eagle/vco/CEM.lbr"
UsedLibrary="/home/zid/eagle/vco/switch-omron.lbr"
UsedLibrary="/home/zid/eagle/vco/Teensy_3_and_LC_Series_Boards_v1.4.lbr"
UsedLibrary="/home/zid/eagle/vco/UBBS-4R-D14-4D.lbr"

[Win_1]
Type="Control Panel"
Loc="29 432 1136 831"
State=1
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
